spring.application.name=clinic_system
server.servlet.context-path=/system_clinic/api/v0.1
spring.datasource.url=jdbc:mysql://3306/system_clinic
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update