spring.application.name=clinic_system
server.servlet.context-path=/system_clinic/api/v0.1/
spring.datasource.url=jdbc:mysql://localhost:3307/system_clinic
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=5080
